name =			iarduino 4LED (4 разрядный LED индикатор)
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с 4 разрядным LED индикатором
paragraph =		Поддерживает только Trema 4 разрядный LED индикатор. Индикатор можно подключать к любым выводам Arduino (как цифровым, так и аналоговым). Библиотека позволяет выводить числа (целые, дробные, положительные, отрицательные), символы ("abcdefghijlnopstu .,:;*-_"), массивы чисел, время и температуру, а так же регулировать яркость свечения LED индикатора.
category =		Display
url =			http://iarduino.ru/file/266.html
architectures =	avr
includes =      iarduino_4LED.h